# GB_JJ

ChatServerApp/client/src/main/: ClientApp.java
ChatServerApp/client/src/main/view/: ClientGUI.java
ChatServerApp/client/src/main/view/handlers/: ClientHandler.java
ChatServerApp/server/src/main/: ServerApp.java
ChatServerApp/server/src/main/handlers/: ServerHandler.java  UserConnectionHandler.java
ChatServerApp/server/src/main/view/: ServerGUI.java
ChatServerApp/server/src/main/view/components/: FooterPanel.java  HeaderPanel.java
Seminar_1/: README.MD  pom.xml
Seminar_1/src/main/java/github/sh1rsh1n/: MainApp.java
Seminar_1/src/main/java/github/sh1rsh1n/input_services/: ConsoleInput.java  Input.java
Seminar_1/src/main/java/github/sh1rsh1n/number_handlers/: GettingAverageNumber.java  NumberHandler.java
Seminar_2/: pom.xml  readme.md
Seminar_2/src/main/java/github/sh1rsh1n/: App.java
Seminar_2/src/main/java/github/sh1rsh1n/task1/: MainApp.java
Seminar_2/src/main/java/github/sh1rsh1n/task1/pojo/: Animal.java  Cat.java  Dog.java
Seminar_2/src/main/java/github/sh1rsh1n/task2/: ColumId.java  Column.java  Employee.java  Entity.java  Program.java  QueryBuilder.java  Table.java
Seminar_3/: pom.xml  readme.md
Seminar_3/src/main/java/github/sh1rsh1n/: App.java
Seminar_3/src/main/java/github/sh1rsh1n/data_handlers/: SimpleDataHandler.java
Seminar_3/src/main/java/github/sh1rsh1n/entity/: Student.java
Seminar_3/src/test/java/github/sh1rsh1n/: AppTest.java
Seminar_5_ChatClient/: pom.xml
Seminar_5_ChatClient/src/main/java/github/ishalexei/: Client.java  Program.java
Seminar_5_ChatServer/: pom.xml
Seminar_5_ChatServer/src/main/java/github/ishalexei/: App.java  ClientManager.java  Program.java  Server.java
Seminar_5_ChatServer/src/test/java/github/ishalexei/: AppTest.java
seminar_4/: Dockerfile  docker-compose.yml  pom.xml  readme.md
seminar_4/src/main/java/github/sh1rsh1n/: App.java  MainApp.java
seminar_4/src/main/java/github/sh1rsh1n/controller/: CourseController.java
seminar_4/src/main/java/github/sh1rsh1n/entity/: Course.java
seminar_4/src/main/java/github/sh1rsh1n/repository/: CourseRepositoryImpl.java  Repository.java
seminar_4/src/main/java/github/sh1rsh1n/service/: CourseService.java  Service.java
seminar_4/src/main/resources/: create_query.sql  hibernate.cfg.xml
seminar_4/src/test/java/github/sh1rsh1n/: AppTest.java
(+1 files in other folders)
